<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7e0150f3659470a928ddf71b2cb639a" Name="Diagram1">
        <EntityTypeShape EntityType="Tortugas_3ISP11_17_ZeynetdinovModel.CategoryProduct" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Tortugas_3ISP11_17_ZeynetdinovModel.Gender" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Tortugas_3ISP11_17_ZeynetdinovModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Tortugas_3ISP11_17_ZeynetdinovModel.Product" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Tortugas_3ISP11_17_ZeynetdinovModel.ProductOrder" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Tortugas_3ISP11_17_ZeynetdinovModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tortugas_3ISP11_17_ZeynetdinovModel.Table" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Tortugas_3ISP11_17_ZeynetdinovModel.Waiter" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Tortugas_3ISP11_17_ZeynetdinovModel.FK_Product_CategoryProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Tortugas_3ISP11_17_ZeynetdinovModel.FK_Waiter_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Tortugas_3ISP11_17_ZeynetdinovModel.FK_Order_Table" ManuallyRouted="false" />
        <AssociationConnector Association="Tortugas_3ISP11_17_ZeynetdinovModel.FK_Order_Waiter" ManuallyRouted="false" />
        <AssociationConnector Association="Tortugas_3ISP11_17_ZeynetdinovModel.FK_ProductOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Tortugas_3ISP11_17_ZeynetdinovModel.FK_ProductOrder_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>